.main {
  width: fit-content;
  display: grid;
  grid-template-rows: 400px 70px 500px 300px;
}

.box {
  border: 2px solid black;
  padding: 10px;
  margin: 2px;
}

.divide-same-width {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}

.overflow-scroll {
  overflow: auto;
}

.vertical-align-center {
  display: flex;
  align-items: center;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  margin: 2px;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text { font: 12px sans-serif; }

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

.contextMenu {
  position: fixed;
  background: white;
  box-shadow: 0px 2px 10px #999999;
  
  &--option {
      padding: 6px 50px 5px 10px;
      min-width: 160px;
      cursor: default;
      font-size: 12px;
      &:hover {
          background: linear-gradient(to top, #555, #333);
          color: white;
      }
      
      &:active {
          color: #e9e9e9;
          background: linear-gradient(to top, #555, #444);
      }
      
      &__disabled {
          color: #999999;
          pointer-events: none;
      }
  }
  
  &--separator {
      width: 100%;
      height: 1px;
      background: #CCCCCC;
      margin: 0 0 0 0;
  }
}
